# jenkins-test

./: pom.xml
src/main/java/com/example/kpi/: ServletInitializer.java
src/main/java/com/example/kpi/config/: WebSecurityConfig.java
src/main/java/com/example/kpi/test/: testController.java
src/main/resources/: application.properties
src/main/resources/static/assets/mail/: contact_me.php
src/main/resources/static/css/: styles.css
src/main/resources/templates/: main.html  test.html
src/main/resources/templates/content/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
